<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
    <!--<link rel="stylesheet" href="style.css">-->
    
</head>
<body>
    
    <form name="form" method="post" action="checklogin.php" >
        <label color="white">Username:</label> <input type="text" name="Username">
        <br>
        <label color="white">Password:</label> <input type="password" name="getpassword">
    <input type="submit" value="Login">

    </form>
    <a href="forgotpassword.html">Forgot password?</a>
    <br>
    Not a member? <a href="index.html">Signup now</a>


</body>
</html>